# url for Telegram bot
NEXT_PUBLIC_TG_BOT=
# token for Telegram bot
TG_TOKEN=

JWT_SECRET="YOUR SECURELY GENERATED 32-BYTE KEY"
NEXTAUTH_SECRET="YOUR SECURELY GENERATED 32-BYTE KEY"
NEXTAUTH_URL=http://localhost:3000